{
    "name": "GameOfLife",
    "type": "project",
    "description": "implementation of game of life",
    "keywords": [
        "game of life"
    ],
    "license": "MIT",
    "homepage": "https://github.com/vladislav-ciobanu/game-of-life",
    "authors": [
        {
            "name": "Vladislav Ciobanu",
            "email": "wladik_c@yahoo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"GameOfLife\\": "src/GameOfLife"}
    },
    "require": {
        "php": ">=5.3",
        "symfony/console": "2.6.*"
    },    
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "satooshi/php-coveralls": "dev-master"
    }
}